; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny]
platform = atmelavr
board = attiny85
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
upload_port = net:192.168.178.151:328
upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_flags = 
	-c
	arduino
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	attiny85
	-P
	$UPLOAD_PORT
